# aulas-java-aws

./: README.md
elasticache/: README.md
elasticache/elasticache-jedis/: README.md  pom.xml  redis.properties
elasticache/elasticache-jedis/src/main/java/com/viniciuscampitelli/: Main.java
elasticache/elasticache-jedis/src/main/java/com/viniciuscampitelli/entity/: Address.java  User.java
elasticache/elasticache-mock/: README.md  pom.xml
elasticache/elasticache-mock/src/main/java/com/viniciuscampitelli/: Exercicio.java  Main.java
elasticache/elasticache-mock/src/main/java/com/viniciuscampitelli/mock/: CacheEntry.java  Jedis.java
kms/: README.md  pom.xml
kms/src/main/java/com/viniciuscampitelli/: KmsHelper.java  Main.java
lambda/: .gitignore  README.md  template.yaml
lambda/events/: event.json
lambda/resizeImageJavaFunction/: pom.xml
lambda/resizeImageJavaFunction/src/main/java/com/viniciuscampitelli/: FakeContext.java  Handler.java  LambdaResponse.java  Main.java  S3EventBuilder.java
s3/: README.md  pom.xml
s3/src/main/java/com/viniciuscampitelli/: App.java  DefaultSettings.java  Ec2Wrapper.java  S3Wrapper.java
sns/: pom.xml
sns/src/main/java/com/viniciuscampitelli/: FirebaseMessage.java  Main.java
sqs/: pom.xml
sqs/src/main/java/com/viniciuscampitelli/: Main.java  MessagePacket.java  ReceiveMessage.java  SendMessage.java
